<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToolTip</title>
	<style>
		body{

			font-size: 14px;
			line-height: 1.8;
			font-family: "Microsoft YaHei"；
			

		}
		#demo{
			width: 500px;
			margin: 30px auto;
			padding: 20px 30px;
			position: relative;
			color: white;
			border-radius: 10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			background:url("bg.jpg") no-repeat center top;
			box-shadow: 0px 0px 0px 10px rgba(0,0,0 0.2);
			-moz-box-shadow:0px 0px 0px 10px rgba(0,0,0 0.2);
			-webkit-box-shadow:0px 0px 0px 10px rgba(0,0,0 0.2);
			text-align: justify;
		}
		p{
			/*opacity: 0.8;*/
		}
		#demo .tooltip{
			color:yellow;
			cursor: help;
		}
		.tooltip-box{
			display: block;
			background: #fff;
			line-height: 1.6;
			border: 1px solid #66CCFF;
			color: #333;
			padding: 20px;
			font-size: 12px;
			border-radius: 5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="demo">
		<h2>ABOUT DON'T STARVE</h2>
		<p>Don't Starve is a 2013 action-adventure video game with survival and roguelike elements, developed and published by the Canadian indie company <a class="tooltip" id="tooltip1">Klei Entertainment.</a>The game follows a scientist named <a class="tooltip" id="tooltip2">Wilson</a> who finds himself in a dark, dreary world and must survive as long as possible. Toward this end, the player must keep Wilson healthy, fed, and mentally stable as he avoids a variety of surreal and supernatural <a class="tooltip" id="tooltip3">enemies</a> that will try to kill and devour him. </p>

		<p><a class="tooltip" id="tooltip4">Don't Starve: Reign of Giants</a>, the game's first paid downloadable content expansion, was announced on January 18, 2014.Three <a class="tooltip" id="tooltip5">cryptic</a> teasers were released, each named after a season of the year.</p>

		<p>The site of <a class="tooltip" id="tooltip6">Klei</a></p>
		
	</div>
	<script >
		var isIE=navigator.userAgent.indexOf("MSIE")>-1;
		var toolTipBoxClass="tooltip-box";
		//obj :link
		//id:id

		function showToolTip(obj,id,html,width,height) {
			// body...
			if(document.getElementById(id)==null){

					var toolTipBox;
					toolTipBox=document.createElement("div");
					toolTipBox.className=toolTipBoxClass;
					toolTipBox.id=id;
					toolTipBox.innerHTML=html;
					toolTipBox.style.width=width?width+"px":"auto";
					toolTipBox.style.height=height?height+"px":"auto";
					if(!width&&isIE){
						toolTipBox.style.width=toolTipBox.offsetWidth;
					}
					toolTipBox.style.position="absolute";
					toolTipBox.style.diplay="block";

					var left=obj.offsetLeft;
					var top=obj.offsetTop+ 10;
					toolTipBox.style.top=top+"px";
					toolTipBox.style.left=left+"px";
					obj.appendChild(toolTipBox);
					obj.onmouseleave=function () {
						// body...
						document.getElementById(id).style.display="none";
					}
			}else{
				document.getElementById(id).style.display="block";
			}
		}

		var t1=document.getElementById("tooltip1");
		var t2=document.getElementById("tooltip2");
		var t6=document.getElementById("tooltip6");
		t1.onmouseenter=function(){
			showToolTip(this,"t1","An independent game development studio located in Vancouver, British Columbia",200,40);
		};
		t2.onmouseenter=function(){
			showToolTip(this,"t2",'<img src="1.png"  height=200/>',150);
		};
		t6.onmouseenter=function(){
			var _html='<iframe src="https://steamcommunity.com/sharedfiles/filedetails/?id=460972875" width="500" height="300"></iframe>'
			showToolTip(this,"t6",_html,500);
		};

	</script>
	
</body>
</html>