<!DOCTYPE HTML>
<html>
 <head>
 	<style type="text/css">
		p{
			text-indent: 3em;
			font-family: Cursive; 
		}
		/*用于块状元素的第一行缩进一个长度 */
		.b{
			text-align: left;
			word-spacing: 0.5em;
		}
		.c{
		    text-align: right;
		    word-spacing: -0.5em;
		    text-transform: uppercase;
		}
		.d{
			text-align: center;
			word-spacing: normal;
			letter-spacing: 0.2em;
			text-transform: lowercase;
			text-decoration: line-through;
		}
		/*text-decoration:underline/overline/line-through/blink*/
		.e{
			text-align: justify;
			word-spacing: 0;
			text-transform: capitalize;
			white-space: pre;
		}
		/*行间距=line-height 和字体大小的差
		/*word-spcaing: 设定字间隔 默认值为nomarl/0;
		/*text-transform:uppercase/lowercase/capitalize(开头字母的大小写); 设置文本的大小写。
		/*white-space: pre 保留了红白符
		  nowrap: 防止文本换行
		  pre-warp:正常换行并保留空白符;
		  pre-line:合并空白符并且正常换行;
		  */
 	</style>
 </head>
 <body>
	<p class="a">It’s 1988 and Dexter Mayhew and Emma Morley have only just met on the night of their graduation. Tomorrow they must go their separate ways. But after only one day together, they cannot stop thinking about one another. </p>
	<p class="b">To be, or not to be: that is the question. That’s from Hamlet’s—maybe Shakespeare’s—most famous soliloquy. I had to memorize the whole speech for sophomore English, and I can still remember every word. I didn’t give it much thought back then. I just wanted to get all the words right and collect my A. But what if Shakespeare—and Hamlet—were asking the wrong question? What if the real question is not whether to be, but how to be?</p>
	<p class="c">The thing is, I don’t know if I would have asked myself that question—how to be—if it wasn’t for Hamlet. Maybe I would have gone along being the Allyson Healey I had been. Doing just what I was supposed to do, which, in this case, was going to see Hamlet.</p>
	<p class="d">“God, it’s so hot. I thought it wasn’t supposed to get this hot in England.” My friend Melanie loops her blond hair into a bun and fans her sweaty neck. “What time are they opening the doors, anyhow?”
	</p>
	<p class="e">I look over at Ms. Foley, who Melanie and pretty much the rest of our group has christened Our Fearless Leader behind her back. But she is talking to Todd, one of the history grad students co-leading the trip, probably telling him off for something or other. In the Teen Tours! Cultural Extravaganza brochure that my parents presented to me upon my high school graduation two months ago, the Todd-like graduate students were called “historical consultants” and were meant to bolster the “educational value” of the Teen Tours! But so far, Todd has been more valuable in bolstering the hangovers, taking everyone out drinking almost every night. I’m sure tonight everyone else will go extra wild. It is, after all, our last stop, Stratford-upon-Avon, a city full of Culture! Which seems to translate into a disproportionate number of pubs named after Shakespeare and frequented by people in blaring white sneakers.</p>
</body>
</html>